<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
<style>

body {}
table, td {border:1px solid #ddd; padding:2px;}
th {background:#444; color:white;}
tr:nth-child(2n+1) {background-color: #f0f0f0;}
tr:nth-child(5n) {background-color: #ffe0a0;}
.btn{margin:3px; display:inline-block;*display:inline;*zoom:1;padding:4px 12px;margin-bottom:0;text-align:center;vertical-align:middle;cursor:pointer;color:#333333;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e6e6e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #bbbbbb;*border:0;border-bottom-color:#a2a2a2;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*margin-left:.3em;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{color:#333333;background-color:#e6e6e6;*background-color:#d9d9d9;}
.btn:active,.btn.active{background-color:#aaaa88; color:#2244dd; font-weight:bold;}
.btn-gray {
  background-color: hsl(0, 0%, 16%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
  background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
  background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
  background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
  background-image: -o-linear-gradient(top, #5b5b5b, #282828);
  background-image: linear-gradient(#5b5b5b, #282828);
  border-color: #282828 #282828 hsl(0, 0%, 11%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}
</style>	
 	

<script>

    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
		menu();
		var id=window.localStorage.getItem('__padoga__') || 'Szczecin';
		pokaz(id);
    }
    function onDeviceReady() {
		document.addEventListener("menubutton", onMenuKeyDown, false);		
    }
	function onMenuKeyDown() {
		document.getElementById("menu").style.display="block";
    }	
	
	
	function pokaz(id){
		document.getElementById('img').src=miasta[id];
		window.localStorage.setItem('__padoga__',id);
	}
	
	function menu(){
		var id=window.localStorage.getItem('__padoga__') || 'Szczecin';
		var html='';
		var klasa='';
		for (var i in miasta) {
			//console.log(i+' = '+miasta[i]);
			//html+='<button class="btn" onClick="javascript:document.getElementById(\'img\').src=\''+miasta[i]+'\';">'+i+'</button>';
			if (i===id) klasa=' active'; else klasa='';
			html+='<button class="btn'+klasa+'" onClick="javascript:pokaz(\''+i+'\');">'+i+'</button>';
		}
		document.getElementById('menu').innerHTML=html;
	}
	
	

var miasta=[];
miasta['Szczecin']='http://www.yr.no/place/Poland/West_Pomerania/Szczecin~7530840/avansert_meteogram.png';
miasta['Koszalin']='http://www.yr.no/place/Poland/West_Pomerania/Koszalin/avansert_meteogram.png';
miasta['Gdańsk']='http://www.yr.no/place/Poland/Pomerania/Gda%C5%84sk~7531002/avansert_meteogram.png';
miasta['Olsztyn']='http://www.yr.no/place/Poland/Warmia-Masuria/Olsztyn/avansert_meteogram.png';

miasta['Berlin']='http://www.yr.no/place/Germany/Berlin/Berlin~2950159/avansert_meteogram.png';
miasta['Poznań']='http://www.yr.no/place/Poland/Greater_Poland/Pozna%c5%84/avansert_meteogram.png';
miasta['Bydgoszcz']='http://www.yr.no/place/Poland/Kuyavian-Pomerania/Bydgoszcz~3102014/avansert_meteogram.png';
miasta['Warszawa']='http://www.yr.no/place/Poland/Masovia/Warszawa~6695624/avansert_meteogram.png';
miasta['Białystok']='http://www.yr.no/place/Poland/Podlachia/Bia%C5%82ystok/avansert_meteogram.png';

//console.log(miasta);
miasta['Gorzów']='http://www.yr.no/place/Poland/Lubusz/Gorz%C3%B3w_Wielkopolski/avansert_meteogram.png';
miasta['Wrocław']='http://www.yr.no/place/Poland/Lower_Silesia/Wroc%C5%82aw/avansert_meteogram.png';
miasta['Kraków']='http://www.yr.no/place/Poland/Lesser_Poland/Krak%C3%B3w/avansert_meteogram.png';
miasta['Rzeszów']='http://www.yr.no/place/Poland/Subcarpathia/Rzesz%C3%B3w/avansert_meteogram.png';
//
//
//miasta['']='';
//miasta['']='';

	function viewInfoKorki(raw){
		$('#korki').innerHTML=raw;
	}
    
    
 function korki(){
	$('#korki').style.display="block";
	$('#korki').innerHTML="Czekamy na Korki";
var script=document.createElement('SCRIPT');
script.type='text/javascript';
script.src='http://www.wi.zut.edu.pl/cdn/json/korki.json.php?callback=viewInfoKorki&co=czas&jak=tabela&format=joomla';
document.getElementsByTagName('head')[0].appendChild(script);
}

function temperatura(){
	$('#temperatura').style.display="block";
	$('#temperatura').innerHTML="czekamy na Temperatura";
	
	$('#iftemperatura').style.display="block";
	$('#iftemperatura').style.width="100%";
	$('#iftemperatura').style.height="12em";
	$('#iftemperatura').style.border="none";

	var pogoda='http://zszczech.zut.edu.pl/ccllaass/Pogoda/majowe.php';
	//$('#iftemperatura').src=pogoda;
	window.open(pogoda,'iftemperatura');
	$('#temperatura').style.display="none";
}




var $=function kapiszon(id) {
	var prefix=id[0];
	var iid=id.slice(1,id.length);
	switch (prefix){
		case '#':	return document.getElementById(iid);   			break;
		case '.':	return document.getElementsByClassName(iid);  	break;
		default:	return document.getElementsByTagName(id); 
		}	
	}
	
function koniec(){
	try  {navigator.app.exitApp();}
	catch(err) {
	  //window.scrollTo(0,0);
	  }
}
	
function loadURL(url){
	try  { navigator.app.loadUrl(url, { openExternal:true } );  }
	catch(err) {
	  window.location.href=url;
	  }
}





</script>


</head>

<body onload="onLoad()">

<img id="img" src="http://www.yr.no/place/Poland/West_Pomerania/Szczecin~7530840/avansert_meteogram.png" /><br>
<div id="menu"></div>
<br />
<div>
	<button class="btn btn-gray" onClick="korki()">Korki</button> 
	<div id="korki" style="display:none"></div>
	<button class="btn btn-gray" onClick="temperatura()">Temperatura</button> 
	<div id="temperatura" style="display:none"></div>
	<iframe id="iftemperatura" name="iftemperatura" style="display:none"></iframe>
<div>

<a href="http://www.yr.no/place/Poland/West_Pomerania/Szczecin~3083829/hour_by_hour_detailed.html"><h3>Szczecin yr.no</h3></a> 
 &nbsp;
<a href="http://www.yr.no/"><img src="yr-logo.png" /></a>
<br />
<button class="btn btn-warning" onClick="koniec()">Koniec</button> 

</body>
</html>
