<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Convert XML to JSON</title>
</head>
<body>
<div id="wrapper"> <a class="top" href="http://www.my-html-codes.com/javascript-tabs-html-5-css3"><< Back to Tutorial</a>
  <h1>Latest Posts</h1>
  <div id="post_results"></div>
  <a class="top" href="http://www.my-html-codes.com/javascript-tabs-html-5-css3"><< Back to Tutorial</a> </div>
<script type="text/javascript" src="js/xml-json.js"></script>
<script type="text/javascript">
window.onload = function(){
	getFeed("https://ajax.googleapis.com/ajax/services/feed/load?v=1.0&q=http://feeds.feedburner.com/myhtmlcodes");
	}
</script>
</body>
</html>
