* {
	margin:0;
	padding:0;
}

body {
	background:url(../../../images/background.png) top left;
	font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h2{ 
	margin:10px 0;
}

#wrapper{
	width:810px;
	margin:0 auto 0;
	padding:
}

#wrapper h1{
	color:#FFF;
	text-align:center;
	margin-bottom:20px;
}

#wrapper h3{
	color:#FFF;
	text-align:center;
	margin: 20px 0 10px;
}

#wrapper a{
	display:block;
	font-size:1.2em;
	padding:20px 0 20px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
}

#wrapper a.top{
	display:block;
	font-size:1.2em;
	padding-bottom:20px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
}

#wrapper a:hover{
	color: #09C;
}


#post_results ul li a{
		color: #FFFFFF;
    display: block;
    font-size: 1.2em;
    padding: 20px 10px;
    text-align: center;
    text-decoration: none;
		background: #555555; /* Old browsers */
		background: -moz-linear-gradient(top, #555555 0%, #444444 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#444444)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #555555 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #555555 0%,#444444 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #555555 0%,#444444 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#444444',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #555555 0%,#444444 100%); /* W3C */
}

#post_results ul li a:hover{
	background: #666666; /* Old browsers */
	color: #111;
}

#post_results {
		margin: 0 auto;
    width: 500px;
		padding:20px;
		border:1px solid #444;
}

#post_results ul {
		list-style:none;
		text-align:left;
}